@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-size: 4.375rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 75px;
    @media screen and (max-width: 768px) {
        font-size: 2rem;
    }
}

p.title {
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
        &::after {
            content: '⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯';
        }
    }
}

p.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

header {
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: #ffffff;
}

nav {
    position: relative;
    height: 100px;
    .nav {
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: 500;
        padding: 40px 20px;
        &:hover {
            transition: 250ms color;
            color: rgba(37, 99, 235);
        }
    }
    .active {
        color: rgba(37, 99, 235);
    }
}

section.banner {
    z-index: 1;
    background-image: url('/images/home-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
