@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Rubik", sans-serif;
}

h1 {
  font-size: 4.375rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 75px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

p.title {
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  p.title::after {
    content: "⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯";
  }
}

p.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: #ffffff;
}

nav {
  position: relative;
  height: 100px;
}
nav .nav {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 40px 20px;
}
nav .nav:hover {
  transition: 250ms color;
  color: #2563eb;
}
nav .active {
  color: #2563eb;
}

section.banner {
  z-index: 1;
  background-image: url("/images/home-banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*# sourceMappingURL=app.css.map */
