{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.2",
        "@vue/compiler-sfc": "^3.0.7",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.24",
        "lodash": "^4.17.19",
        "postcss": "^8.3.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.34.1",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.2",
        "vue-loader": "^16.1.0"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@inertiajs/inertia": "^0.9.1",
        "@inertiajs/inertia-vue3": "^0.4.4",
        "@inertiajs/progress": "^0.2.5",
        "postcss-import": "^14.0.0",
        "v-click-outside": "^3.1.2",
        "vue": "^3.0.7",
        "vue-luxon": "^0.10.0",
        "vuedraggable": "^4.0.3"
    }
}
