{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.3.0",
        "@heroicons/vue": "^1.0.1",
        "@tailwindcss/forms": "^0.3.2",
        "@vue/compiler-sfc": "^3.0.7",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.7",
        "tailwindcss": "^2.0.3",
        "vue-loader": "^16.1.0"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-vue3": "^0.4.7",
        "@inertiajs/progress": "^0.2.5",
        "@vue/server-renderer": "^3.1.2",
        "express": "^4.17.1",
        "laravel-mix-merge-manifest": "^2.0.0",
        "postcss-import": "^14.0.0",
        "v-click-outside": "^3.1.2",
        "vue": "^3.1.2",
        "webpack-node-externals": "^3.0.0"
    }
}
